views/index.pug
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MahaLaxmi Dance Academy - Your DanceGuru</title>
    <link rel="shortcut icon" href="../static/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <link rel="stylesheet" href="../static/style.css">
</head>

<body>
    <nav id="navbar">
        <img src="../static/logo.png" alt="" width="170">
        <i class="fa fa-bars menu"></i>
        <!-- <span class="menu">&#9776;</span> -->
        <ul id="ul" class="phoneUl">
            <a href="home.html">
                <li><i class="fa fa-home"></i> Home</li>
            </a>
            <a href="home.html">
                <li><i class="fa fa-paper-plane"></i> About</li>
            </a>
            <a href="home.html">
                <li><i class="fa fa-wrench"></i> Services</li>
            </a>
            <a href="home.html">
                <li><i class="fa fa-music"></i> Class Info</li>
            </a>
            <a href="home.html">
                <li><i class="fa fa-address-card"></i> Contact</li>
            </a>
        </ul>
    </nav>

    <section id="intro">
        <div class="introC">
            <h1>Welcome To MahaLaxmi Dance Academy </h1>
            <hr />
            <p>
                | Learn Both Classical & Modern Dance With MahaLaxmi Dance Academy. MahaLaxmi Dance Academy Have Years
                | Of Experience With Teaching Dance, We Are The Best DanceGuru...
            </p>
        </div>
    </section>
    <section id="missions">
        <h4>Our Missions</h4>
        <hr />
        <div class="cardC">
            <div class="card">
                <h3>Make The Best Dancers</h3>
                <img src="../static/img1.jpg" alt="">

            </div>
            <div class="card">
                <h3>Revolutionize The Dance Industry</h3>
                <img src="../static/img2.png" alt="">

            </div>
            <div class="card">
                <h3>Aware People About Indian Culture</h3>
                <img src="../static/img3.jpg" alt="">

            </div>
        </div>
    </section>
    <section id="sponsors">
        <h3>Our Sponsors</h3>
        <hr />
        <div class="logoC">
            <img src="../static/imgl1.svg" alt="">
            <img src="../static/imgl2.svg" alt="">
            <img src="../static/imgl3.svg" alt="">
            <img src="../static/imgl4.svg" alt="">
            <img src="../static/imgl5.svg" alt="">
            <img src="../static/imgl6.svg" alt="">
            <img src="../static/imgl7.svg" alt="">
            <img src="../static/imgl8.svg" alt="">
        </div>
    </section>
    <div class="abcd">
        <img src="../static/img2.png" alt="">
        <img src="../static/img3.jpg" alt="">
    </div>
    <footer id="footer">
        <img src="../static/logo.png" alt="" width="170">
        <h5>
            Copyright <span>©</span> KanuRaj | ALL RIGHTS RESERVED 2020.
        </h5>
    </footer>


    <script src="../static/script.js"></script>
</body>

</html>

static/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MahaLaxmi Dance Academy - Your DanceGuru</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <!-- <link rel="stylesheet" href="src/style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: default;
        }

        #navbar {
            min-width: 100%;
            padding: 7px 4px;
            background: #03011d;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #navbar img {
            margin: 0 40px;
        }

        #navbar ul {
            display: flex;
            /* margin: 0 auto; */
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        #navbar li {
            margin: 0 2px;
            transition: .2s;
            color: aliceblue;
            list-style: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }

        #navbar li:hover {
            background: rgb(108, 255, 230);
            color: rgb(150, 0, 0);
        }

        #navbar i {
            margin: 0 5px;
        }

        #navbar a {
            text-decoration: none;
        }

        #navbar .menu {
            display: none;
            color: aliceblue;
        }

        #intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: antiquewhite;
            height: 700px;
            background: center / cover no-repeat url("src/bg8.jpg");

        }

        #intro .introC {
            text-align: center;
            align-items: center;
            width: 65%;
        }

        #intro h1 {
            /* max-height: 0; */
            overflow-y: hidden;
            font-size: 3rem;
            border: none;
            width: auto;
            /* border-bottom: 4px solid yellow; */
            text-shadow: 1px 1px 3px rgb(146, 31, 10);
            animation: efd 3s;
        }

        .introC hr {
            margin: 10px auto;
            border: none;
            background: rgb(196, 129, 29);
            border-radius: 2px;
            padding: 3px 0;
            width: 50%;
            animation: qwerty 1.7s;
        }

        #intro p {
            /* max-height: 0; */
            overflow-y: hidden;
            text-align: center;
            font-weight: 500;
            font-size: 1.6rem;
            margin: 5px auto;
            color: rgb(217, 219, 216);
            max-width: 70%;
            text-shadow: 0 0 3px rgb(0, 0, 0);
            /* animation-delay: 1s !important; */
            animation: efd 4s ease-out;

        }

        #sponsors {
            height: 100%;
            background: aliceblue;

        }

        #sponsors h3 {
            font-size: 3rem;
            text-align: center;
            padding: 15px 0 10px 0;
            color: rgb(175, 84, 10);
        }

        #sponsors hr {
            background: rgb(13, 173, 194);
            padding: 3px 0;
            border-radius: 4px;
            border: none;
            margin: 2px auto;
            width: 150px;
        }

        #sponsors .logoC {
            width: 95%;
            margin: 30px auto;
            overflow: scroll;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #sponsors .logoC img {
            border: 3px solid rgb(0, 174, 255);
            margin: 4px 10px;
            border-radius: 50%;
            padding: 5px;
        }

        #missions {
            min-height: 350px;
            background: rgb(154, 208, 255);

        }

        #missions h4 {
            font-size: 3.3rem;
            text-align: center;
            padding: 15px 0 10px 0;
            color: rgb(10, 68, 175);
        }

        #missions hr {
            background: rgb(13, 194, 73);
            padding: 3px 0;
            border-radius: 4px;
            border: none;
            margin: 2px auto;
            width: 150px;
        }

        #missions .cardC {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #missions .card {
            border: 2px solid rgb(206, 162, 19);
            overflow: hidden;
            border-radius: 10px;
            width: 30%;
            margin: 20px;
            height: auto;
            background: rgb(206, 162, 19);
        }

        #missions .card h3 {
            width: 100%;
            font-size: x-large;
            text-align: center;
            padding: 12px 0;
            color: aliceblue;
            background: rgb(206, 162, 19);
            /* border-radius: 3px; */
        }

        .cardC img {
            max-width: 500px !important;
            /* height: 300px; */
        }


        .abcd {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .abcd img {
            width: 50%;
            max-height: 500px;
        }

        #footer {
            height: 70px;
            background: black;
            color: aliceblue;
            text-align: center;
            vertical-align: bottom;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #footer h5 {
            vertical-align: bottom;
            font-size: 1rem;
            /* margin: 0px auto; */

        }

        @keyframes abc {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes efd {
            0% {
                opacity: 0;
                max-height: 0;
            }

            100% {
                opacity: 1;
                max-height: 100%;
            }
        }

        @keyframes qwerty {
            from {
                width: 0;
            }

            to {
                width: 50%;
            }
        }

        @media only screen and (max-width:768px) {
            #navbar {
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                position: relative;
            }

            #navbar .menu {
                position: absolute;
                display: block;
                /* display: table-cell !important; */
                /* vertical-align: middle; */
                right: 3%;
                /* margin: 3px 0; */
                padding: 15px;
                font-size: 25px;
                cursor: pointer;
            }

            #navbar .menu:hover {
                color: rgb(122, 211, 192);
                /* background: rgb(255, 112, 112); */
            }

            #navbar .phoneUl {
                width: 100%;
                margin-top: 20px !important;
                position: absolute;
                left: 0;
                z-index: 2;
                /* margin: 0 !important; */
                background: rgb(0, 0, 0, 0.7);
                display: none;
                text-align: center;
            }

            #navbar ul li {
                margin: 0 !important;
                padding: 15px 0;
            }

            .introC {
                width: 100% !important;
            }

            .introC h1 {
                font-size: 2.3rem !important;
                width: 100% !important;
            }

            .introC p {
                font-size: 1.3rem !important;
            }

            .introC hr {
                width: 50% !important;
            }

            #mission {
                height: auto !important;
            }

            #missions .cardC {
                display: block;
            }

            #missions .card {
                margin: 20px auto;
                width: 90% !important;
            }

            .abcd {
                display: block !important;
                background: #000;
            }

            .abcd img {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <img src="src/logo.png" alt="" width="170">
        <i class="fa fa-bars menu"></i>
        <!-- <span class="menu">&#9776;</span> -->
        <ul id="ul" class="phoneUl">
            <a href="home.html">
                <li><i class="fa fa-home"></i> Home</li>
            </a>
            <a href="home.html">
                <li><i class="fa fa-paper-plane"></i> About</li>
            </a>
            <a href="home.html">
                <li><i class="fa fa-wrench"></i> Services</li>
            </a>
            <a href="home.html">
                <li><i class="fa fa-music"></i> Class Info</li>
            </a>
            <a href="home.html">
                <li><i class="fa fa-address-card"></i> Contact</li>
            </a>
        </ul>
    </nav>

    <section id="intro">
        <div class="introC">
            <h1>Welcome To MahaLaxmi Dance Academy </h1>
            <hr />
            <p>Learn Both Classical & Modern Dance With MahaLaxmi Dance Academy. MahaLaxmi Dance Academy Have Years Of
                Experience With Teaching Dance, We Are The Best DanceGuru... </p>
        </div>
    </section>
    <section id="missions">
        <h4>Our Missions</h4>
        <hr />
        <div class="cardC">
            <div class="card">
                <h3>Make The Best Dancers</h3>
                <img src="src/img1.jpg" alt="">

            </div>
            <div class="card">
                <h3>Revolutionize The Dance Industry</h3>
                <img src="src/img2.png" alt="">

            </div>
            <div class="card">
                <h3>Aware People About Indian Culture</h3>
                <img src="src/img3.jpg" alt="">

            </div>
        </div>
    </section>
    <section id="sponsors">
        <h3>Our Sponsors</h3>
        <hr />
        <div class="logoC">
            <img src="src/imgl1.svg" width="150" alt="">
            <img src="src/imgl2.svg" width="150" alt="">
            <img src="src/imgl3.svg" width="150" alt="">
            <img src="src/imgl4.svg" width="150" alt="">
            <img src="src/imgl5.svg" width="150" alt="">
            <img src="src/imgl6.svg" width="150" alt="">
            <img src="src/imgl7.svg" width="150" alt="">
            <img src="src/imgl8.svg" width="150" alt="">
        </div>
    </section>
    <div class="abcd">
        <img src="src/img2.png" alt="">
        <img src="src/img3.jpg" alt="">
    </div>
    <footer id="footer">
        <h5>
            <span>©</span> ALL COPYRIGHTS RESERVED TO KanuRaj, 2020.
        </h5>
    </footer>


    <script>
        var menu = document.querySelector(".menu");
        var ul = document.querySelector("#ul");
        var nav = document.querySelector("#navbar");
        var winwid;
        window.addEventListener("resize", () => {
            winwid = window.innerWidth;
            if (winwid > 768) {
                ul.style.display = "flex";
                nav.style.display = "flex";
            }
            else {
                ul.style.display = "none";
                nav.style.display = "flex";

            }
        });
        var navHidden = true;
        menu.addEventListener("click", () => {
            winwid = window.innerWidth;
            if (winwid < 768) {
                if (navHidden) {
                    ul.style.display = "block";
                    menu.style.top = "0%";
                    menu.setAttribute("class", "fa fa-times menu");
                    nav.style.display = "block";
                    navHidden = false;
                } else {
                    ul.style.display = "none";
                    menu.style.top = "0%";
                    menu.setAttribute("class", "fa fa-bars menu");
                    nav.style.display = "flex";
                    navHidden = true;
                }
            }
            else {
                ul.style.display = "flex";
                nav.style.display = "flex";
            }
        });
    </script>
</body>

</html>
